{
  "name": "smart-commit",
  "displayName": "Smart Commit",
  "description": "AI-powered auto git commits with smart message generation. Uses the editor's built-in LLM by default; also supports AWS Bedrock and Google Gemini.",
  "version": "0.2.0",
  "publisher": "smart-commit",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "auto-commit",
    "gemini",
    "bedrock",
    "copilot"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smartCommit.enable",
        "title": "Smart Commit: Enable"
      },
      {
        "command": "smartCommit.disable",
        "title": "Smart Commit: Disable"
      },
      {
        "command": "smartCommit.commitNow",
        "title": "Smart Commit: Commit Now"
      },
      {
        "command": "smartCommit.setGeminiApiKey",
        "title": "Smart Commit: Set Gemini API Key"
      },
      {
        "command": "smartCommit.setBedrockCredentials",
        "title": "Smart Commit: Set AWS Bedrock Credentials"
      },
      {
        "command": "smartCommit.clearSecrets",
        "title": "Smart Commit: Clear All Stored Credentials"
      }
    ],
    "configuration": {
      "title": "Smart Commit",
      "properties": {
        "smartCommit.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto-commit after each file save (with debounce)."
        },
        "smartCommit.debounceSeconds": {
          "type": "number",
          "default": 45,
          "minimum": 10,
          "maximum": 3600,
          "description": "Seconds of inactivity after the last save before a commit is triggered."
        },
        "smartCommit.autoStageAll": {
          "type": "boolean",
          "default": true,
          "description": "Automatically stage all changes (git add -A) before committing."
        },
        "smartCommit.commitStyle": {
          "type": "string",
          "enum": [
            "conventional",
            "descriptive"
          ],
          "enumDescriptions": [
            "Conventional Commits format: feat(scope): description",
            "Plain imperative summary with optional bullet-point body"
          ],
          "default": "conventional",
          "description": "Style of the generated commit message."
        },
        "smartCommit.llmProvider": {
          "type": "string",
          "enum": [
            "vscode",
            "gemini",
            "bedrock"
          ],
          "enumDescriptions": [
            "VS Code built-in LM API — uses the model already available in your editor (Cursor, Anti-Gravity, Copilot). No credentials needed.",
            "Google Gemini API — requires an API key in smartCommit.gemini.apiKey.",
            "AWS Bedrock — requires AWS credentials in smartCommit.bedrock.* settings."
          ],
          "default": "vscode",
          "description": "LLM provider for commit message generation. Defaults to the editor's built-in model — no setup required."
        },
        "smartCommit.vscode.modelFamily": {
          "type": "string",
          "default": "",
          "description": "Optional: preferred model family for the VS Code LM provider (e.g. 'gpt-4o', 'gemini'). Leave empty to use whichever model the editor has available."
        },
        "smartCommit.gemini.modelId": {
          "type": "string",
          "default": "gemini-2.0-flash",
          "description": "Gemini model ID (e.g. gemini-2.0-flash, gemini-1.5-pro). Used when smartCommit.llmProvider is 'gemini'."
        },
        "smartCommit.bedrock.region": {
          "type": "string",
          "default": "us-east-1",
          "description": "AWS region where Bedrock is available. Used when smartCommit.llmProvider is 'bedrock'."
        },
        "smartCommit.bedrock.modelId": {
          "type": "string",
          "default": "anthropic.claude-3-5-sonnet-20241022-v2:0",
          "description": "Bedrock model ID. Used when smartCommit.llmProvider is 'bedrock'. AWS credentials (Access Key ID, Secret Key) are stored securely via the 'Smart Commit: Set AWS Bedrock Credentials' command, not in settings."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "node esbuild.js",
    "build:watch": "node esbuild.js --watch",
    "package": "npm run build && vsce package",
    "install-ext": "npm run package && code --install-extension smart-commit-*.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.500.0",
    "@google/generative-ai": "^0.21.0"
  }
}
